NODE_ENV=development

# required for local development, you can use the same vars from infrastrucutre/env-dev/vars.tfvars
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=